# this builds the base image tagged: hackins/php8.1-laravel:latest
FROM php:8.1

# Update apt repository and install PHP packages
RUN apt-get -y update --fix-missing && apt-get install -y \
    net-tools \
    build-essential \
    libpng-dev \
    libwebp-dev \
    libxpm-dev  \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    libzip-dev \
    unzip \
    git \
    libonig-dev \
    curl \
    nano \
    git \
    apt-utils \
    cron && \
    docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath mysqli sockets && \
    pecl install swoole && \
    pecl install redis

RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm && \
    docker-php-ext-install gd && \
    docker-php-ext-enable gd && \
    docker-php-ext-enable swoole && \
    docker-php-ext-enable redis && \
    rm -rf /tmp/*

# Clear out the local repository of retrieved package files
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl --silent --show-error "https://getcomposer.org/installer" | php -- --install-dir=/usr/local/bin --filename=composer
